body {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffffff;
      background-image: url('./img/backg.jpg'); /* kép fájl neve */
  background-size: cover;      /* kitölti a teljes elemet arányosan */
  background-position: center; /* középre helyezi a képet */
  background-repeat: no-repeat;

}
.menu {
  position: absolute;   /* vagy relative + float jobb oldalt */
  top: 0;
  right: 0;
  padding: 60px;        /* egy kis belső margó a szélétől */
}

.menu ul {
  display: flex;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;            /* távolság az elemek között */
}

.menu li a {
  text-decoration: none;
  color: black;
  font-weight: 200;
}
.hamburger {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 35px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1001;
}

.hamburger div {
  width: 100%;
  height: 4px;
  background-color: #ff4c00;
  transition: all 0.3s ease;
}

/* Oldalsó menü */
.side-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  background-color: #49faf1;
  color: #fff;
  overflow-y: auto;
  transition: right 0.3s ease;
  z-index: 1000;
  padding: 50px 20px;
}

.side-menu ul {
  list-style: none;      /* Nincs pont a listaelemeknél */
  padding: 0;            /* Nincs belső margó */
  margin: 0;
}

.side-menu ul li {
   display: block;        /* Ez biztosítja, hogy egymás alá kerüljenek */
  margin-bottom: 20px;
}

.side-menu ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 20px;       /* Nagyobb szöveg a menüben */
  display: block;        /* Az egész sor kattintható lesz */
  transition: color 0.3s;
}



/* Menü aktív állapota */
.side-menu.active {
  right: 0;
}

/* Hamburger animáció menü nyitásakor */
.hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
}

.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: rgba(0, 0, 0, 0.7);
}

header .logo {
    font-size: 28px;
    font-weight: bold;
}
    
    .motto{
    text-align: center;
    margin-top: 5px;
}

.motto p{
    font-size: 16px;
    color: #ffffff;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fcfffb;
    font-weight: bold;
    transition: 0.3s;
    text-shadow: 0 0 8px white;
}

.x {
    text-align: center;
    padding: 80px 20px;
}

.x h1 {
    color: #ffffff;
    font-size: large;
    
}

.x p {
    font-size: 20px;
    margin-top: 10px;
    color: #f8fffa;
    text-shadow: 0 0 6px #39ff14;
}

button {
    margin: 10px;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #39ff14;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 10px #39ff14;
}

button:hover {
    background: white;
    box-shadow: 0 0 20px white;
}

.card-card {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid #39ff14;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 0 12px #39ff14;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px white;
}

.card-card h3 {
    color: #39ff14;
    text-shadow: 0 0 10px white;
}

footer {
    text-align: center;
    padding: 15px;
    margin-top: 50px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff8d9;
    box-shadow: 0 0 10px white;
}
.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  overflow: hidden;
  flex-shrink: 0;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.card h3 {
  margin: 10px;
}

.card p {
  margin: 0 10px 10px;
  color: #555;
}
.car-footer {
  background-color: #1a1a1a;
  color: #f1f1f1;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  flex-wrap: wrap;
}

.footer-logo h2 {
  color: #ff4c00;
  font-size: 24px;
  margin: 0;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #f1f1f1;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #ff4c00;
}

.footer-social a {
  margin-right: 15px;
  display: inline-block;
}

.footer-social img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
  transition: filter 0.3s;
}

.footer-social img:hover {
  filter: brightness(0) invert(0.5);
}

.footer-bottom {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #333;
  font-size: 14px;
}


